include "application.conf"

play.crypto.secret=""

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.mailer {
 host = "email-smtp.us-west-2.amazonaws.com"
 port = 587
 tls = true
 mock = false
 user = AKIAJ3T3UXVWPZR2ZTRQ
 password = AptDE8qTnZtTwWjZYvijeGOwTVbRk0B90JqIbO7DkgUo
}



cherrytree.root = "https://cherrytree.app/"

acme.for-domain = "cherrytree.app"
acme.account-email = "molikto@gmail.com"


slick.dbs.default.db.url="jdbc:postgresql://cherrytree.cxm8uuo2kg08.us-west-2.rds.amazonaws.com:5432/cherrytree"
slick.dbs.default.db.user=molikto
slick.dbs.default.db.password=molikto-cherrytree

play.server.https.keyStore.path="/home/ec2-user/cherrytree.keystore"
play.user.keyStore.path="/home/ec2-user/cherrytree.keystore"


play.filters.headers {
  wsUrl = "wss://cherrytree.app"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy0}${play.filters.headers.wsUrl}${play.filters.headers.contentSecurityPolicy2}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="cherrytree.app"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="cherrytree.app"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="cherrytree.app"
  oauth2StateProvider.secureCookie=true

  # Google provider
  google.redirectURL="https://cherrytree.app/authenticate/google"

  # Twitter provider
  twitter.callbackURL="https://cherrytree.app/authenticate/twitter"
}
