# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="dev_temp"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"


cherrytree.root = "http://localhost:9000/"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.UserModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# The asset configuration
# ~~~~~
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

# debug Play mailer
play.mailer {
  host = "localhost"
  port = 25
  mock = true
}

# debug play-slick configuration
slick.dbs.default.profile= "utils.MyPostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/cherrytree"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=""


# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy0 = "default-src 'self';"
  contentSecurityPolicy0 = ${play.filters.headers.contentSecurityPolicy0}" img-src * data:;"
  contentSecurityPolicy0 = ${play.filters.headers.contentSecurityPolicy0}" style-src 'self' cdnjs.cloudflare.com *.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy0 = ${play.filters.headers.contentSecurityPolicy0}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com  *.jsdelivr.net;"
  contentSecurityPolicy0 = ${play.filters.headers.contentSecurityPolicy0}" script-src * 'self' cdnjs.cloudflare.com code.jquery.com *.bootstrapcdn.com *.jsdelivr.net;"
  contentSecurityPolicy0 = ${play.filters.headers.contentSecurityPolicy0}" connect-src 'self' twitter.com "
  contentSecurityPolicy2 = ";"
  wsUrl = "ws://localhost:9000"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy0}${play.filters.headers.wsUrl}${play.filters.headers.contentSecurityPolicy2}
}

// TODO fix this
play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

include "silhouette.conf"
