include "application.conf"

play.crypto.secret=""

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.mailer {
 host = "email-smtp.us-west-2.amazonaws.com"
 port = 587
 tls = true
 mock = false
 user = AKIAJ3T3UXVWPZR2ZTRQ
 password = AptDE8qTnZtTwWjZYvijeGOwTVbRk0B90JqIbO7DkgUo
}

acme.for-domain = "cherrytree.app"
acme.account-email = "molikto@gmail.com"


slick.dbs.default.db.url="jdbc:postgresql://cherrytree.cxm8uuo2kg08.us-west-2.rds.amazonaws.com:5432/cherrytree"
slick.dbs.default.db.user=molikto
slick.dbs.default.db.password=molikto-cherrytree

play.server.https.keyStore.path="/home/ec2-user/cherrytree.keystore"
play.user.keyStore.path="/home/ec2-user/cherrytree.keystore"


silhouette {

  # Authenticator settings
  authenticator.cookieDomain="cherrytree.app"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="cherrytree.app"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="cherrytree.app"
  oauth2StateProvider.secureCookie=true

  # Google provider
  google.redirectURL="https://cherrytree.app/authenticate/google"

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/facebook"

  # VK provider
  vk.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://play-silhouette-seed.herokuapp.com"
}
